# POS-System-WPF

./: .gitignore  POS System - WPF.sln  POS-Solution.sln  README.md  step-by-step breakdown (powered by GPT).docx
POS System - WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS System - WPF.csproj  appsettings.json
POS System - WPF/Commands/: RelayCommand.cs
POS System - WPF/Data/: AppDbContext.cs  Enums.cs
POS System - WPF/Data/EntityConfigrations/: CustomerConfiguration.cs  ExpenseConfiguration.cs  InventoryLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  NotificationsLogConfiguration.cs  PaymentConfiguration.cs  PriceLevelConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseInvoiceInvoiceConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SaleInvoicefiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
POS System - WPF/Interfaces/: IAuthService.cs  IBarcodeService.cs  ICustomerRepository.cs  IExportService.cs  IInvoiceService.cs  IMessageService.cs  IPrintService.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
POS System - WPF/Migrations/: 20251120062340_InitialCreate.Designer.cs  20251120062340_InitialCreate.cs  20251120064849_Edit_Total_Amount_Column_in_SaleItem_Table.Designer.cs  20251120064849_Edit_Total_Amount_Column_in_SaleItem_Table.cs  20251122100901_UpdateSuppliersTable_AddContactFullNameColumn.Designer.cs  20251122100901_UpdateSuppliersTable_AddContactFullNameColumn.cs  20251126001525_AddProductCategoryTable.Designer.cs  20251126001525_AddProductCategoryTable.cs  AppDbContextModelSnapshot.cs
POS System - WPF/Models/: Customer.cs  Expense.cs  InventoryLog.cs  Invoice.cs  InvoiceItem.cs  NotificationsLog.cs  Payment.cs  PriceLevel.cs  Product.cs  ProductCategory.cs  PurchaseInvoice.cs  Role.cs  RolePermission.cs  SaleInvoice.cs  SaleItem.cs  StockMovement.cs  Supplier.cs  User.cs
POS System - WPF/Repositories/: CustomerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  RepositoryBase.cs  SupplierRepository.cs  UserRepository.cs
POS System - WPF/Repositories/Interfaces/: ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
POS System - WPF/Services/: AuthService.cs  BarcodeService.cs  ExportService.cs  InvoiceService.cs  MessageService.cs  PrintService.cs  ProductService.cs  UserService.cs
POS System - WPF/Styles/: ButtonStyles.xaml
POS System - WPF/ViewModels/: HomeViewModel.cs  InventoryManagementViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  UserManagementViewModel.cs
POS System - WPF/Views/: HomeView.xaml  HomeView.xaml.cs  InventoryManagementView.xaml  InventoryManagementView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
POS.Data/: AppDbContext.cs  POS.Data.csproj
POS.Data/Migrations/: 20251127155007_InitialCreate.Designer.cs  20251127155007_InitialCreate.cs  AppDbContextModelSnapshot.cs
POS.Domain/: Class1.cs
POS.Domain/Interfaces/: ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs
POS.Domain/Models/: Customer.cs  InventoryLog.cs  Payment.cs  Product.cs  User.cs  (+3 more)
POS.Integrations/: Class1.cs  POS.Integrations.csproj
POS.Reports/: Class1.cs
POS.Services/: Class1.cs  POS.Services.csproj
POS.Tests/: POS.Tests.csproj
POS.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.UI.csproj  appsettings.json
